# 本番環境

# Submit ページの送信先（本番用）
VITE_SUBMIT_ENDPOINT=https://submit-api.neosku.workers.dev/api/submit

# カタログデータ(本番用)
VITE_REMOTE=https://raw.githubusercontent.com/Neosku/aviutl2-catalog-data/main/index.json
