# 本番環境

# Submit ページ
VITE_ISSUES_ENDPOINT=https://post-issues.neosku.workers.dev/api/issues  # 絶対URL必須

# src/main.jsx で使用するリモートカタログ JSON
VITE_REMOTE=https://raw.githubusercontent.com/Neosku/aviutl2-catalog-data/main/index.json